[33mcommit fd92f2ffa958e6e14c557dece27339605077ad96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     Ahmed Ibrahim <aibrahiam@gmail.com>
AuthorDate: Mon Jun 30 14:28:28 2025 +0200
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jun 30 14:28:28 2025 +0200

    Update vite.config.ts

[33mcommit e2668d591e3ac66522dfd2c7dfdc769e8adf1b65[m
Author:     Ahmed Ibrahim <aibrahiam@gmail.com>
AuthorDate: Mon Jun 30 12:09:52 2025 +0200
Commit:     Ahmed Ibrahim <aibrahiam@gmail.com>
CommitDate: Mon Jun 30 12:09:52 2025 +0200

    first commit
